@tailwind base
@tailwind components
@tailwind utilities

body
  width: 100vw
  height: 100vh
  background:
    color: #444
  display: flex
  flex:
    direction: row
  justify-content: center
  align-items: center
